{
    "name": "mweb",
    "version": "1.0.0",
    "scripts": {
        "frontend:install": "cd frontend && npm install",
        "frontend:build": "cd frontend && npm run build",
        "frontend:rundev": "cd frontend && npm start",
        "backend:install": "cd backend && npm install",
        "backend:build": "cd backend && npm run build",
        "backend:rundev": "cd backend && npm run dev",
        "install": "npm run frontend:install && npm run backend:install",
        "build": "npm run frontend:build && npm run backend:build",
        "start": "npm-run-all --parallel backend:rundev frontend:rundev"
    },
    "dependencies": {
        "npm-run-all": "^4.1.5"
    }
}
